{"0.2.0",
 [{"0.1.0",[],
   [{load_object_code,{sequence,"0.2.0",
                                ['Elixir.Sequence.Application',
                                 'Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash']}},
    point_of_no_return,
    {load,{'Elixir.Sequence.Application',brutal_purge,brutal_purge}},
    {suspend,['Elixir.Sequence.Server','Elixir.Sequence.Stash']},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {code_change,up,
                 [{'Elixir.Sequence.Server',[]},{'Elixir.Sequence.Stash',[]}]},
    {resume,['Elixir.Sequence.Stash','Elixir.Sequence.Server']}]}],
 [{"0.1.0",[],
   [{load_object_code,{sequence,"0.1.0",
                                ['Elixir.Sequence.Application',
                                 'Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash']}},
    point_of_no_return,
    {load,{'Elixir.Sequence.Application',brutal_purge,brutal_purge}},
    {suspend,['Elixir.Sequence.Server','Elixir.Sequence.Stash']},
    {code_change,down,
                 [{'Elixir.Sequence.Server',[]},{'Elixir.Sequence.Stash',[]}]},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Stash','Elixir.Sequence.Server']}]}]}.
