{application,sequence,
             [{applications,[kernel,stdlib,elixir,logger]},
              {description,"sequence"},
              {modules,['Elixir.Sequence','Elixir.Sequence.Application',
                        'Elixir.Sequence.Server','Elixir.Sequence.Stash']},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Sequence.Application',[]}},
              {env,[{initial_number,456}]},
              {registered,['Elixir.Sequence.Server']},
              {extra_applications,[logger]}]}.
